function ConstE3

tic

Xo11 =  1.0;
Xo22 =  0.0;
Xo33 =  0.0;
Xo31 =  0.0;
Yo31 =  0.0;
Xo32 =  0.0;
Yo32 =  0.0;
Xo21 =  0.0;
Yo21 =  0.0;
    
D21  = -15;
D32  =  15;
D31  =  D21 + D32;

Ei   =  365;

G32  =  0;
G31  =  1;
G21  =  0.816;
GR   =  100;
DL   =  1000;
m    =  sqrt(G21);

Tm   =  100;
Tk   =  20;

R = [Xo11 Xo22 Xo33 Xo31 Xo32 Xo21 Yo31 Yo32 Yo21];

opt    = odeset('AbsTol',      1e-10, ...
                'Reltol',      1e-8, ...
                'InitialStep', 1e-4, ...
                'MaxStep',     1e-5);

[t, V] = ode15s(@(t,V) ConstERPDE(V,D31,D32,D21,G31,G32,G21,GR,DL,Ei,m), [0 Tm], R, opt);

toc


ReE(:,1) = Ei + GR.*(V(:,8) + m.*V(:,4)) + DL.*(V(:,9) + m.*V(:,5));
ImE(:,1) =    - DL.*(V(:,8) + m *V(:,4)) + GR.*(V(:,9) + m.*V(:,5));
E(:,1)   = sqrt(ReE.^(2) + ImE.^(2));
X11(:,1) = V(:,1); 
X22(:,1) = V(:,2);
X33(:,1) = V(:,3);
X31(:,1) = V(:,4);
Y21(:,1) = V(:,5);
X32(:,1) = V(:,6);
Y32(:,1) = V(:,7);
X21(:,1) = V(:,8);
Y31(:,1) = V(:,9);


N  = length(t);
dt = Tm/N;
T  = 0:dt:Tm;
U  = interp1(t,V,T,'pchip');

ReEr(:,1) = Ei + GR.*(U(:,8) + m.*U(:,4)) + DL.*(U(:,9) + m.*U(:,5));
ImEr(:,1) =    - DL.*(U(:,8) + m *U(:,4)) + GR.*(U(:,9) + m.*U(:,5));
Zr21(:,1) = U(:,2) - U(:,1);
Zr31(:,1) = U(:,3) - U(:,1);
Zr32(:,1) = U(:,3) - U(:,2);

ARE(:,1) = zeros(floor((Tm/dt)-(Tk/dt)),1);
AIE(:,1) = zeros(floor((Tm/dt)-(Tk/dt)),1);
Z21(:,1) = zeros(floor((Tm/dt)-(Tk/dt)),1);
Z31(:,1) = zeros(floor((Tm/dt)-(Tk/dt)),1);
Z32(:,1) = zeros(floor((Tm/dt)-(Tk/dt)),1);

j = 1;
for i = 1:Tm/dt
    if i >= Tk/dt
       ARE(j,1)  = ReEr(i,1);
       AIE(j,1)  = ImEr(i,1);
       Z21(j,1)  = Zr21(i,1);
       Z31(j,1)  = Zr31(i,1);
       Z32(j,1)  = Zr32(i,1);
       j = j + 1;
    end
end

AEEA = dt.*fft(sqrt(ARE.^(2) + AIE.^(2)));
EAAE = fftshift(AEEA);
GME  = abs(EAAE);

fm = 2*pi/dt;
dv = 2*pi/(Tm - Tk);
v  = -fm/2:dv:fm/2;

toc

figure(2000)
plot(t, E(:,1))
axis([-10 Tm -5 300]);
grid on
grid minor
title('\it{The Intensity of The Field}','FontName','Arial Cyr');
xlabel('Time',                          'FontName','Arial Cyr');
ylabel('Field Intensity |E|',           'FontName','Arial Cyr');

figure(2100)
plot(v, GME(:,1))
axis([-1000 1000 -5 700]);
grid on
grid minor
title('\it{The amplitude of the Fourier image}','FontName','Arial Cyr');
xlabel('\omega',                                'FontName','Arial Cyr');
ylabel('Amplitude',                             'FontName','Arial Cyr');

figure(2200)
plot(ARE(:,1),AIE(:,1),'.')
axis([-500 500 -500 500]);
grid on
grid minor
title('\it{Time from 100 to 5000}', 'FontName','Arial Cyr');
xlabel('Re[\Omega]',               'FontName','Arial Cyr');
ylabel('Im[\Omega]',               'FontName','Arial Cyr');

figure(2300)
plot3(Z21(:,1),Z31(:,1),Z32(:,1))

figure(2400)
plot(t, X11(:,1),t, X22(:,1),t, X33(:,1))
axis([-1 Tm -0.1 1.1]);
grid on
grid minor
%title('\it{The Intensity of The Field}','FontName','Arial Cyr');
xlabel('Time',                           'FontName','Arial Cyr');
ylabel('\rho_{nn}',                      'FontName','Arial Cyr');

figure(2500)
plot(t,X31(:,1),t,Y31(:,1))
axis([-1 Tm -1.1 1.1]);
grid on
grid minor
%title('\it{The Intensity of The Field}','FontName','Arial Cyr');
xlabel('Time',                           'FontName','Arial Cyr');
ylabel('Re[R31], Im[R31]',               'FontName','Arial Cyr');

figure(2600)
plot(t,X32(:,1),t,Y32(:,1))
axis([-1 Tm -1.1 1.1]);
grid on
grid minor
%title('\it{The Intensity of The Field}','FontName','Arial Cyr');
xlabel('Time',                           'FontName','Arial Cyr');
ylabel('Re[R32], Im[R32]',               'FontName','Arial Cyr');

figure(2700)
plot(t,X21(:,1),t,Y21(:,1))
axis([-1 Tm -1.1 1.1]);
grid on
grid minor
%title('\it{The Intensity of The Field}','FontName','Arial Cyr');
xlabel('Time',                           'FontName','Arial Cyr');
ylabel('Re[R21], Im[R21]',               'FontName','Arial Cyr');

toc

end