
tic

Xo11 =  1;
Xo22 =  0;
Xo33 =  0;
Xo31 = 0;
Yo31 = 0;
Xo32 = 0;
Yo32 = 0;
Xo21 = 0;
Yo21 = 0;



D21  = - 10;
D32  =   10;
D31  =  D21 + D32;

Ei   =  200;

G32  =  0.01;
G31  =  1;
G21  =  1;
GR   =  100;
DL   =  1000;
m    =  sqrt(G21);

Tm   =  300;
Tk   =  100;

R = [Xo11 Xo22 Xo33 Xo31 Yo31 Xo32 Yo32 Xo21 Yo21];

opt    = odeset('AbsTol', 1e-9, ...
                'Reltol', 1e-7);

[t, V] = ode23tb(@(t,V) ConstERPDE(V,D31,D32,D21,G31,G32,G21,GR,DL,Ei,m), [0 Tm], R, opt);

ReE(:,1) = Ei + GR.*(V(:,8) + m.*V(:,4)) + DL.*(V(:,9) + m.*V(:,5));
ImE(:,1) =    - DL.*(V(:,8) + m *V(:,4)) + GR.*(V(:,9) + m.*V(:,5));
E(:,1)   = sqrt(ReE.^(2) + ImE.^(2));

toc

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N = length(t);
dt = Tm/N;
T  = 0:dt:Tm;
U  = interp1(t,V,T,'pchip');

for k = 1:N
    if T(k) >= Tk
       M = k;
       break
    end
end

G(:,1) = U(M:end,4);
G(:,2) = U(M:end,5);
G(:,3) = U(M:end,6);
G(:,4) = U(M:end,7);
G(:,5) = U(M:end,8);
G(:,6) = U(M:end,9);
G(:,7) = U(M:end,3) - U(M:end,1);
G(:,8) = U(M:end,3) - U(M:end,2);
G(:,9) = U(M:end,2) - U(M:end,1);

Hm  = (2*pi)/dt;
dHz = (2*pi)/(Tm - Tk);
H   = -Hm/2:dHz:Hm/2;

REk(:,1) = Ei + GR.*(G(:,1) + m.*G(:,3)) + DL.*(G(:,2) + m.*G(:,4));
IEk(:,1) =      GR.*(G(:,2) + m.*G(:,4)) - DL.*(G(:,1) + m *G(:,3));

AEEA = (dt*N).*ifft(REk + 1i.*IEk);
EAAE = fftshift(AEEA);
GME(:,1) = H;
GME(:,2) = abs(EAAE);

toc

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

figure(2)


plot(t, E(:,1))
axis([-10 Tm -5 110]);
xlabel('t',        'FontName','Arial Cyr');
ylabel('|\Omega|', 'FontName','Arial Cyr');

figure(3)
plot(GME(:,1), GME(:,2))
axis([-1000 400 -220 6000]);
xlabel('\omega',   'FontName','Arial Cyr');
ylabel('Spectrum', 'FontName','Arial Cyr');

figure(4)
plot(REk(:,1),IEk(:,1),'.')
axis([-15 55 -20 15]);
xlabel('Re[\Omega]', 'FontName','Arial Cyr');
ylabel('Im[\Omega]', 'FontName','Arial Cyr');

toc
